<!DOCTYPE html>
<html lang="en">
@@include('html/_head.html', { "title": "Fork App" })
<body class="content">
	<div class="wrapper-fork-app">
		<div class="wrapper-header">
			@@include('html/_header.html',{})
		</div>
		@@include('html/_fork-app.html', {})
	</div>

	<div class="wrapper-revolutionary-editor">
		@@include('html/_revolutionary-editor.html', {})
	</div>

	<div class="wrapper-here-is-what">
		@@include('html/_here-is-what-you-get.html', {})
	</div>

	<div class="wrapper-people-are-talking">
		@@include('html/_people-are-talking.html', {})
	</div>

	<div class="wrapper-fork-pricing">
		@@include('html/_fork-pricing.html', {})
	</div>

	<script src="js/app.min.js"></script>
</body>
</html>
